{
    "name": "@ca-plant-list/tools",
    "version": "0.1.1",
    "description": "Tools to manage data for a list of plants in an area of California.",
    "license": "MIT",
    "type": "module",
    "exports": {
        "./Tools": {
            "import": "./lib/tools.js"
        }
    },
    "bin": {
        "ca-plant-tools": "scripts/ca-plant-tools.js"
    },
    "dependencies": {
        "@ca-plant-list/ca-plant-list": "file:../ca-plant-list",
        "command-line-args": "^5.2.1",
        "command-line-usage": "^6.1.3",
        "parse5": "^7.1.2"
    },
    "devDependencies": {
        "eslint": "^8.26.0",
        "typescript": "^5.5.4"
    }
}
